{
  "ConnectionStrings": {
    "MySqlServer": "server=mysql;port=3306;database=carritocompra;user=root;password=root;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AutoresAPI": "http://localhost:5000/",
    "LibrosAPI": "http://localhost:5001/"
  }
}
